# claude-web-myfork

./: TEST_PLAN.md  pom.xml  restart.sh  review.md  start.sh  stop.sh
src/main/java/com/claude/web/config/: ClaudeProperties.java  SecurityConfig.java
src/main/java/com/claude/web/controller/: AgentController.java  AuthController.java  ClaudeApiController.java  SessionApiController.java  SessionApiPostController.java  SpaController.java
src/main/java/com/claude/web/entity/: AiApp.java  AiSession.java  User.java
src/main/java/com/claude/web/mapper/: AiSessionMapper.java  UserMapper.java
src/main/java/com/claude/web/security/: AuthFilter.java  SessionStore.java
src/main/java/com/claude/web/service/: AppServerProcess.java  SseEventService.java  UserService.java
src/main/java/com/claude/web/service/transport/: ClaudeAgentTransport.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: AiAppMapper.xml  AiSessionMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: core.js  streaming.js  ui.js
src/main/resources/templates/: index.html  login.html  session-api-test.html  sse-test.html
src/test/java/com/claude/web/: ClaudeWebApplicationTest.java
src/test/java/com/claude/web/config/: ClaudePropertiesTest.java  JacksonConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
src/test/java/com/claude/web/controller/: ClaudeApiControllerTest.java  LoginControllerTest.java  SessionApiControllerTest.java  SpaControllerTest.java  SseControllerTest.java
src/test/java/com/claude/web/dto/: DtoTest.java  JsonRpcRequestTest.java  JsonRpcResponseTest.java  NotificationEventTest.java  PendingServerRequestTest.java  RpcProxyRequestTest.java  ServerRequestReplyTest.java
src/test/java/com/claude/web/security/: AuthFilterTest.java
src/test/java/com/claude/web/service/: AppServerProcessTest.java  MethodCatalogServiceTest.java  SseEventServiceTest.java
src/test/java/com/claude/web/service/transport/: ClaudeAgentTransportTest.java
src/test/java/com/claude/web/util/: PasswordGeneratorTest.java
tests/: run-all-tests.sh  run-joint-tests.sh
tests/e2e/: e2e-test.sh
tests/integration/: integration-test.sh  reconnect-test.sh  sse-test.sh
tests/performance/: performance-test.sh
tests/websocket/: websocket-test.sh
